*
  background-color: yellow !important
  color: black !important
  text-shadow= 0px 0px 0px #000 !important
  border-color: yellow !important

input
  border: 2px solid black !important
  background-color: white !important
select
  border: 2px solid black !important
  background-color: white !important
button
  background-color: white !important
  color: yellow !important
  border: 2px solid black !important
  span
    background-color: white !important
#message
  background-color: white !important