@import reset.css.sass
@import css3.css.sass

!unit= 110px
!gutter= 10px

!line= 18px

!link= #1fae77
!background= #ded

body
  padding= 0 0 !line 0
  
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 14px
  line-height= !line
  
  color: black
  background-position: 0 0
  background-attachment: fixed
  
  a
    font-weight: bold
    
    color= !link
    
    &:hover
      text-decoration: none
      color: black
  
  form
    div
      clear: left
      margin= 0 0 !line 0
      small
        display: block
        font-size: 12px
        color: #999
        
    label,
    fieldset legend
      display: block
      
      padding= 0 0 !line/2 0
      
    input
      width= !unit*3
      font-size: 24px
      
      +border-radius(8px, 8px, 8px, 8px)
      
      
    div.submit
      clear: both
      
      padding= !line/2 0
      
    button
      overflow: visible
      +box-sizing(content-box)

      margin= 0
      padding= 9px !gutter

      font-weight: bold
      font-size: 1em
      
      text-decoration: none
      text-align: center

      cursor: pointer
      color: white
      
      border= 1px outset !link+#222
      +border-radius(10px, 10px, 10px, 10px)

      
    
div#page  
  margin: 1.5em
  margin-bottom: 1.5em
  +expand
    
div#message
  width: 100%
  
  padding= !line/2 0
  
  font-size: 18px
  font-weight: bold
  text-align: center
  
  color: orange
  background-color: #fee
  +border-radius(6px, 6px, 6px, 6px)
  

nav#masthead
  z-index: 2
  position: relative
  font-size: 14px
  font-weight: bold
    
      
section#content
  +expand
  z-index: 1
  position: relative
  clear: both
  min-height: 500px
  background-color: white
  +border-radius(10px, 10px, 10px, 10px)
  padding: 10px
  margin-top: 0
  section
    h1      
      font-size: 18px
      text-shadow: 1px 1px 1px white
    
    div.order
      float: right
      width: auto
      
      margin= -36px !unit*2+!gutter*2 0 0
      
      color: #555
      
      label
        display: none
      
      div.selector
        margin-bottom: 0
    
    div#main
      clear: none
      float: left
      width= !unit*5 + !gutter*4
      min-height: 300px
      
      margin= 0 0 !line 0
      padding= !line !gutter !line/2 !gutter
      
      background: white
      border-bottom: 1px solid #bbb
      +border-radius(10px, 10px, 10px, 10px)
    
    

          
footer#credits
  clear: both
  margin-top: 1.5em
  text-align: center
  position: absolute
  padding-top: 1.5em
  width: 100%
      
div#informer
  z-index: 1000
  position: absolute
  right: 10px
  top: 10px
  
  padding: 9px 20px
  
  border: 1px solid white
  +box-shadow(rgba(0, 0, 0, 0.5), 0, 0, 10px)
  

div.search
  position: relative

  button
    position: absolute
    right= !gutter
    top= !line/2
  
    width= 18px !important
    height= 18px

    margin: 0 !important
    padding: 0 !important
  
    text-indent: -999em
  
    background: url(/i/famfamfam/magnifier.png) 50% 50% no-repeat
    border: none


nav#services
  +expand
  width: 300px
  float: left
  padding: 1.5em
  margin-right: 3em
  
p
  margin-bottom: 1.5em
#diycouncil
  font-size: 150%
  margin-top: 1.5em
  margin-left: 1em
  color= !link-#666
  a
    color= !link-#333
dl
  dt
    font-weight: bold
  dd
    margin-bottom: 0.75em
ul
  margin-bottom: 0.75em
h1,h2, h3, h4, h5
  margin-bottom: 0.75em !important
  font-family: "Helvetica Neue", helvetica, arial, sans-serif !important
h2
  font-size: 125%
div#postcode
  position: absolute
  top: 0px
  left: 0px
  padding: 3px
  padding-right: 6px
  background-color: #eee
  +border-radius(0px, 0px, 6px, 0px)
input#postcode
  width: 8em !important
#about_this_site
  color= !background-#333
#by_postcode label, #by_name label, #by_postcode select, #by_name select
  font-size: 125%
  font-weight: bold
#by_name
  select
    font-weight: bold
    font-size: 100%
    border-color= !link
    vertical-align: middle
    margin-top: -0.2em
#get_started
  +border-radius(6px, 6px, 6px, 6px)
  background-color: #eee
  padding: 1.5em
  margin: 1.5em
#either_or
  font-size: 125%
  color: #666
  margin-bottom: 0.5em
#choose_a_council
  select
    padding: 0.25em
    option
      font-size: 125%
#do_something, #change_appearance
  +border-radius(6px, 6px, 6px, 6px)
  background-color: #eee
  padding: 1em
  padding-bottom: 0em
  margin: 0.33em
  margin-bottom: 1.5em
  label
    select
      font-weight: bold
      font-size: 125%
      border-color= !link
      vertical-align: middle
      margin-top: -0.2em
    input
      font-size: 125%
      margin-top: -0.2em
    span
      font-size: 125%
      font-weight: bold
    button
      font-size: 110%
      padding: 0.33em
  #spinner
    z-index: 3
    margin-left: -24px
    margin-top: 4px
    padding: 0
    line-height: 0
  #try
    font-size: 100%
    color: #888
    margin-left: 3em
#columns
  #flickr_feed
    height: 640px
    float: left
    width: 45%
    +expand
  #news
    width: 45%
    float: right
    +expand
#columns_end
  clear: both
#main_content
  padding: 0.5em
  ul
    padding-left: 1.5em
#favicon
  vertical-align: middle
  margin-top: -0.1em
  padding: 0.1em
  background-color: white
h1#page_title
  font-size: 200%
  margin-left: 0.25em
ul#common_main_menu
  margin-bottom: 0
  padding-left: 1em
  +expand
  li
    +expand
    width: 20%
    float: left
    margin-bottom: 0
    margin-right: 0.5em
    &:last-child
      margin-right: 0
  
    a
      position: relative
      display: block
    
      padding: 5px 0
    
      text-align: center
      text-decoration: none
      text-shadow: 1px 1px 1px #eee
    
      background: rgba(255, 255, 255, 0.5)
      +border-radius(10px, 10px, 0px, 0px)
    
      &:hover
        text-shadow: none
        color: black
        background: white

#accessibility
  position: absolute
  z-index: 2
  top: 1.5em
  right: 1.5em
  ul
    +expand
    list-style-type: none
    li
      float: left
      display: block
      list-style-type: none
      margin-right: 1.5em
sup#alpha
  font-size: 50%
  color= !background-#666
  position: relative
  top: -2em
  left: -3.5em
#WR_1
  position: absolute
  z-index: 3
  background-color: white
  top: 0
  right: 0
#tabs
  +expand
  #members
    width: 200px
    float: left
    +expand
    
  #member_display
    +expand
    margin-left: 240px
    border: 2px solid #eee
.member
  background-color: white
  +border-radius(4px, 4px, 4px, 4px)
  padding: 0.25em
  margin-bottom: 0.25em
  h3
    margin: 0em
    padding: 0em
    margin-top: 0.75em
  small
    display: block
    font-size: 75%
    margin-top: -0.75em
p#lease_dont_take_this_the_wrong_way
  color: #888
section#why  
  padding: 3em
ul#local_search_ideas
  list-style-type: none
  margin: 0
  +expand
  li
    margin-left: 0.5em
    margin-bottom: 0.5em
    +expand
    float: left
    display: block
    list-style-type: none
    width: 20%
    padding: 0.25em
    background-color: #ddd
    +border-radius(4px, 4px, 4px, 4px)

#grouped_datapoints
  .alert
    display: none
  h3
    display: none
table
  margin-top: 1.5em
  margin-bottom: 1.5em
  width: 100%
  caption
    font-weight: bold
    background-color: #ddd
    padding: 0.2em
  tbody
    background-color: white
    padding: 0.5em
    tr
      border: 2px solid #eee
    tr:nth-child(odd)
      background-color:#eee
    tr:nth-child(even)
      background-color: #fff
    th
      background-color: #f6f6f6
      padding: 0.2em
    td
      border: 1px solid #f6f6f6
      padding: 0.2em
nav#suggestions
  background-color: #eef3ee
  +border-radius(8px, 8px, 8px, 8px)
  padding: 8px
  position: fixed
  width: 20% !important
  ul
    margin: 0 !important
    padding: 0 !important
    text-indent: 0
    li
      background-color: transparent !important
      padding: 0
      margin: 0
      text-indent: 0
      margin-bottom: 0.5em
      padding-bittom: 0.5em
      display: block
      border-bottom: 1px solid #eee
      a 
        margin: 0
        padding: 0
        background-color: transparent !important
        
div#results
  margin-left: 320px
