*
  background-color: black !important
  color: yellow !important
  text-shadow= 0px 0px 0px #000 !important
  border-color: black !important

body
  background-color: black !important

input
  border: 2px solid yellow !important

select
  border: 2px solid yellow !important
button
  background-color: yellow !important
  color: black !important
  border: 2px solid black !important
  span
    background-color: yellow !important
    color: black !important
#message
  background-color: #333 !important